{
  "name": "areuok",
  "version": "1.0.0",
  "description": "wu zi qi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --inline --hot --port 3003"
  },
  "repository": {
    "type": "git",
    "url": "git@git.bilibili.co:tangqi/areUok.git"
  },
  "author": "dake",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
